{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "srcContextConnection": "Server=(localdb)\\mssqllocaldb;Database=src;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGridAPI": "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"
}